language: go

install:
 - go get golang.org/x/crypto
 - go get golang.org/x/net

go_import_path: github.com/yahoo/bftkv

before_script:
 - cd cmd

script:
 - go build # builds main

go:
 - 1.6.3
 - 1.7.3
 - 1.8.3
